<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <title>Clean Zone</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:300,200,100" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.min.css">
    <!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    -->
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.nanoscroller/css/nanoscroller.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.gritter/css/jquery.gritter.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.switch/css/bootstrap3/bootstrap-switch.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.datetimepicker/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.select2/select2.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.slider/css/bootstrap-slider.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/intro.js/introjs.css">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="head-nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="fa fa-gear"></span></button><a href="#" class="navbar-brand"><span>Clean Zone</span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Contact <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="dropdown-submenu"><a href="#">Sub menu</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Large menu <b class="caret"></b></a>
              <ul class="dropdown-menu col-menu-2">
                <li class="col-sm-6 no-padding">
                  <ul>
                    <li class="dropdown-header"><i class="fa fa-group"></i>Users</li>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="dropdown-header"><i class="fa fa-gear"></i>Config</li>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="col-sm-6 no-padding">
                  <ul>
                    <li class="dropdown-header"><i class="fa fa-legal"></i>Sales</li>
                    <li><a href="#">New sale</a></li>
                    <li><a href="#">Register a product</a></li>
                    <li><a href="#">Register a client</a></li>
                    <li><a href="#">Month sales</a></li>
                    <li><a href="#">Delivered orders</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right user-nav">
            <li class="dropdown profile_menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><img alt="Avatar" src="assets/img/avatar2.jpg"><span>Jeff Hanneman</span><b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Account</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Messages</a></li>
                <li class="divider"></li>
                <li><a href="#">Sign Out</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right not-nav">
            <li class="button dropdown"><a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-comments"></i></a>
              <ul class="dropdown-menu messages">
                <li>
                  <div class="nano nscroller">
                    <div class="content">
                      <ul>
                        <li><a href="#"><img src="assets/img/avatar2.jpg" alt="avatar"><span class="date pull-right">13 Sept.</span><span class="name">Daniel</span> I'm following you, and I want your money!</a></li>
                        <li><a href="#"><img src="assets/img/avatar_50.jpg" alt="avatar"><span class="date pull-right">20 Oct.</span><span class="name">Adam</span> is now following you</a></li>
                        <li><a href="#"><img src="assets/img/avatar4_50.jpg" alt="avatar"><span class="date pull-right">2 Nov.</span><span class="name">Michael</span> is now following you</a></li>
                        <li><a href="#"><img src="assets/img/avatar3_50.jpg" alt="avatar"><span class="date pull-right">2 Nov.</span><span class="name">Lucy</span> is now following you</a></li>
                      </ul>
                    </div>
                  </div>
                  <ul class="foot">
                    <li><a href="#">View all messages </a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="button dropdown"><a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-globe"></i><span class="bubble">2</span></a>
              <ul class="dropdown-menu">
                <li>
                  <div class="nano nscroller">
                    <div class="content">
                      <ul>
                        <li><a href="#"><i class="fa fa-cloud-upload info"></i><b>Daniel</b> is now following you <span class="date">2 minutes ago.</span></a></li>
                        <li><a href="#"><i class="fa fa-male success"></i><b>Michael</b> is now following you <span class="date">15 minutes ago.</span></a></li>
                        <li><a href="#"><i class="fa fa-bug warning"></i><b>Mia</b> commented on post <span class="date">30 minutes ago.</span></a></li>
                        <li><a href="#"><i class="fa fa-credit-card danger"></i><b>Andrew</b> killed someone <span class="date">1 hour ago.</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <ul class="foot">
                    <li><a href="#">View all activity </a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="button"><a href="javascript:;" class="speech-button"><i class="fa fa-microphone"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="cl-wrapper" class="fixed-menu">
            <!--Sidebar item function-->
            <!--Sidebar sub-item function-->
            <div data-position="right" data-step="1" data-intro="&lt;strong&gt;Fixed Sidebar&lt;/strong&gt; &lt;br/&gt; It adjust to your needs." class="cl-sidebar">
              <div class="cl-toggle"><i class="fa fa-bars"></i></div>
              <div class="cl-navblock">
                <div class="menu-space">
                  <div class="content">
                    <div class="side-user">
                      <div class="info">
                        <p>Disk Usage: 40 <b>GB</b> / 100 <b>GB</b><a href="#"><i class="fa fa-plus"></i></a></p>
                        <div class="progress progress-user">
                          <div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-info"><span class="sr-only">50% Complete (success)</span></div>
                        </div>
                      </div>
                    </div>
                    <ul class="cl-vnavigation">
                            <li><a href="#"><i class="fa fa-home"></i><span>Dashboard</span></a>
                              <ul class="sub-menu">
                                      <li class="active"><a href="index.html">Version 1</a>
                                      </li>
                                      <li><a href="dashboard2.html"><span class="label label-primary pull-right">New</span>Version 2</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="#"><i class="fa fa-smile-o"></i><span>UI Elements</span></a>
                              <ul class="sub-menu">
                                      <li><a href="ui-elements.html">General</a>
                                      </li>
                                      <li><a href="ui-buttons.html">Buttons</a>
                                      </li>
                                      <li><a href="ui-modals.html">Modals</a>
                                      </li>
                                      <li><a href="ui-notifications.html">Notifications</a>
                                      </li>
                                      <li><a href="ui-icons.html">Icons</a>
                                      </li>
                                      <li><a href="ui-grid.html">Grid</a>
                                      </li>
                                      <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a>
                                      </li>
                                      <li><a href="ui-nestable-lists.html">Nestable Lists</a>
                                      </li>
                                      <li><a href="ui-treeview.html">Tree View</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="#"><i class="fa fa-list-alt"></i><span>Forms</span></a>
                              <ul class="sub-menu">
                                      <li><a href="form-elements.html">Components</a>
                                      </li>
                                      <li><a href="form-validation.html">Validation</a>
                                      </li>
                                      <li><a href="form-wizard.html">Wizard</a>
                                      </li>
                                      <li><a href="form-masks.html">Input Masks</a>
                                      </li>
                                      <li><a href="form-multiselect.html">Multi Select</a>
                                      </li>
                                      <li><a href="form-wysiwyg.html">WYSIWYG Editor</a>
                                      </li>
                                      <li><a href="form-upload.html">Multi Upload</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="#"><i class="fa fa-table"></i><span>Tables</span></a>
                              <ul class="sub-menu">
                                      <li><a href="tables-general.html">General</a>
                                      </li>
                                      <li><a href="tables-datatables.html">Data Tables</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="#"><i class="fa fa-map-marker"></i><span>Maps</span></a>
                              <ul class="sub-menu">
                                      <li><a href="maps-google.html">Google Maps</a>
                                      </li>
                                      <li><a href="maps-vector.html">Vector Maps</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="#"><i class="fa fa-envelope"></i><span>Email</span></a>
                              <ul class="sub-menu">
                                      <li><a href="email-inbox.html">Inbox</a>
                                      </li>
                                      <li><a href="email-read.html">Email Detail</a>
                                      </li>
                                      <li><a href="email-compose.html">Email Compose</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="typography.html"><i class="fa fa-text-height"></i><span>Typography</span></a>
                            </li>
                            <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i><span>Charts</span></a>
                            </li>
                            <li><a href="#"><i class="fa fa-file"></i><span>Pages</span></a>
                              <ul class="sub-menu">
                                      <li><a href="pages-blank.html">Blank Page</a>
                                      </li>
                                      <li><a href="pages-blank-header.html">Blank Page Header</a>
                                      </li>
                                      <li><a href="pages-blank-aside.html">Blank Page Aside</a>
                                      </li>
                                      <li><a href="pages-login.html">Login</a>
                                      </li>
                                      <li><a href="pages-404.html">404 Page</a>
                                      </li>
                                      <li><a href="pages-500.html">500 Page</a>
                                      </li>
                                      <li><a href="pages-sign-up.html">Sign Up</a>
                                      </li>
                                      <li><a href="pages-forgot-password.html">Forgot Password</a>
                                      </li>
                                      <li><a href="pages-profile.html">Profile</a>
                                      </li>
                                      <li><a href="pages-search.html">Search</a>
                                      </li>
                                      <li><a href="pages-calendar.html">Calendar</a>
                                      </li>
                                      <li><a href="pages-code-editor.html">Code Editor</a>
                                      </li>
                                      <li><a href="pages-gallery.html">Gallery</a>
                                      </li>
                                      <li><a href="pages-timeline.html">Timeline</a>
                                      </li>
                              </ul>
                            </li>
                    </ul>
                  </div>
                </div>
                <div class="search-field collapse-button">
                  <input type="text" placeholder="Search..." class="form-control search">
                  <button id="sidebar-collapse" class="btn btn-default"><i class="fa fa-angle-left"></i>
                  </button>
                </div>
              </div>
            </div>
      <div id="pcont" class="container-fluid">
        <div class="cl-mcont">
          <div class="stats_bar">
            <div data-step="2" data-intro="&lt;strong&gt;Beautiful Elements&lt;/strong&gt; &lt;br/&gt; If you are looking for a different UI, this is for you!." class="butpro butstyle">
              <div class="sub">
                <h2>CLIENTS</h2><span id="total_clientes">170</span>
              </div>
              <div class="stat"><span class="spk1">
                  <canvas style="display: inline-block; width: 74px; height: 16px; vertical-align: top;" width="74" height="16"></canvas></span></div>
            </div>
            <div class="butpro butstyle">
              <div class="sub">
                <h2>Sales</h2><span>$951,611</span>
              </div>
              <div class="stat"><span class="up"> 13,5%</span></div>
            </div>
            <div class="butpro butstyle">
              <div class="sub">
                <h2>VISITS</h2><span>125</span>
              </div>
              <div class="stat"><span class="down"> 20,7%</span></div>
            </div>
            <div class="butpro butstyle">
              <div class="sub">
                <h2>NEW USERS</h2><span>18</span>
              </div>
              <div class="stat"><span class="equal"> 0%</span></div>
            </div>
            <div class="butpro butstyle">
              <div class="sub">
                <h2>AVERAGE</h2><span>3%</span>
              </div>
              <div class="stat"><span class="spk2"></span></div>
            </div>
            <div class="butpro butstyle">
              <div class="sub">
                <h2>Downloads</h2><span>184</span>
              </div>
              <div class="stat"><span class="spk3"></span></div>
            </div>
          </div>
          <div class="row dash-cols">
            <div class="col-sm-6 col-md-6">
              <div class="block">
                <div class="header no-border">
                  <h2>Sales</h2>
                </div>
                <div data-step="3" data-intro="&lt;strong&gt;Unique Styled Plugins&lt;/strong&gt; &lt;br/&gt; We put love in every detail to give a great user experience!." class="content blue-chart">
                  <div id="site_statistics" style="height:180px;"></div>
                </div>
                <div class="content">
                  <div class="stat-data">
                    <div class="stat-blue">
                      <h2>1,254</h2><span>Total Sales</span>
                    </div>
                  </div>
                  <div class="stat-data">
                    <div class="stat-number">
                      <div>
                        <h2>83</h2>
                      </div>
                      <div>Total hits<br><span>(Daily)</span></div>
                    </div>
                    <div class="stat-number">
                      <div>
                        <h2>57</h2>
                      </div>
                      <div>Views<br><span>(Daily)</span></div>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6">
              <div class="block">
                <div class="header no-border">
                  <h2>Monitor</h2>
                </div>
                <div class="content red-chart">
                  <div id="site_statistics2" style="height:152px;"></div>
                </div>
                <div class="content no-padding">
                  <table class="red">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th class="right"><span>25%</span>C.P.U</th>
                        <th class="right"><span>29%</span>Memory</th>
                        <th class="right"><span>16%</span>Disc</th>
                      </tr>
                    </thead>
                    <tbody class="no-border-x">
                      <tr>
                        <td style="width:40%;"><i class="fa fa-sitemap"></i> Server load</td>
                        <td class="text-right">0,2%</td>
                        <td class="text-right">13,2 MB</td>
                        <td class="text-right">0,1 MB/s</td>
                      </tr>
                      <tr>
                        <td><i class="fa fa-tasks"></i> Apps</td>
                        <td class="text-right">0,2%</td>
                        <td class="text-right">13,2 MB</td>
                        <td class="text-right">0,1 MB/s</td>
                      </tr>
                      <tr>
                        <td><i class="fa fa-signal"></i> Process</td>
                        <td class="text-right">0,2%</td>
                        <td class="text-right">13,2 MB</td>
                        <td class="text-right">0,1 MB/s</td>
                      </tr>
                      <tr>
                        <td><i class="fa fa-bolt"></i> Wamp Server</td>
                        <td class="text-right">0,2%</td>
                        <td class="text-right">13,2 MB</td>
                        <td class="text-right">0,1 MB/s</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="row dash-cols">
            <div class="col-sm-6 col-md-6">
              <div class="block">
                <div class="header">
                  <h2>Invoice <span class="pull-right">#45</span></h2>
                  <h3>Your order has been delivered</h3>
                </div>
                <div class="content no-padding">
                  <ul class="items">
                    <li><i class="fa fa-file-text"></i>Filet Mignon <span class="pull-right value">$35</span><small>Italian food</small></li>
                    <li><i class="fa fa-file-text"></i>Blue beer<span class="pull-right value">$35</span><small>Bar drinks</small></li>
                    <li><i class="fa fa-file-text"></i>T-shirts<span class="pull-right value">$35</span><small>Software development</small></li>
                    <li><i class="fa fa-file-text"></i>Cloud App<span class="pull-right value">$35</span><small>Game department</small></li>
                    <li><i class="fa fa-file-text"></i>Black Metal Music<span class="pull-right value">$35</span><small>Metal genre</small></li>
                  </ul>
                </div>
                <div class="total-data bg-blue"><a href="#" data-toggle="dropdown" class="dropdown-toggle">
                    <h2>Total <b class="caret"></b><span class="pull-right">$25.3</span></h2></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Print receipt</a></li>
                    <li><a href="#">Send invoice to...</a></li>
                    <li><a href="#">Payment</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
                <li><a href="#profile" data-toggle="tab">Profile</a></li>
                <li><a href="#messages" data-toggle="tab">Messages</a></li>
              </ul>
              <div class="tab-content">
                <div id="home" class="tab-pane active cont">
                  <h2 class="text-center">Our Experience</h2>
                  <div id="piec" style="height:300px;margin-top:25px;"></div>
                </div>
                <div id="profile" class="tab-pane cont">
                  <h2>Typography</h2>
                  <p>Pellentesque ac quam hendrerit, viverra leo eu, <b>dapibus mi</b>. In at luctus massa. Morbi semper nulla eu velit facilisis pellentesque. Mauris adipiscing turpis in bibendum tempus. <i>Donec viverra</i>, lacus ac mollis rhoncus, libero risus placerat nisi, et viverra justo eros eget dui. Mauris convallis et tellus non <a href="#">placerat</a>.</p>
                  <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce gravida est eros, eget porta leo fringilla et.</p><a href="#">Read more</a>
                </div>
                <div id="messages" class="tab-pane">
                  <h2 class="hthin">A Lorem Ipsum Story</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a metus pulvinar turpis porttitor imperdiet vel nec justo. Nam id orci purus. Mauris arcu velit, auctor et aliquam quis, rhoncus a velit. Sed laoreet ultrices dolor eget vehicula. Morbi adipiscing euismod nisi, eget tincidunt arcu laoreet at.</p>
                  <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam et tortor ultricies, mollis nunc eget, gravida sapien.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row dash-cols">
            <div class="col-sm-6 col-md-6">
              <div class="widget-block white-box calendar-box">
                <div class="col-md-6 blue-box calendar no-padding">
                  <div class="padding ui-datepicker"></div>
                </div>
                <div class="col-md-6">
                  <div class="padding">
                    <h2 class="text-center">Monday</h2>
                    <h1 class="day">2</h1>
                  </div>
                </div>
              </div>
              <div class="widget-block photo white-box weather-box">
                <div class="col-md-6 padding photo">
                  <h2 class="text-center">Monday</h2>
                  <h1 class="day">10/12/2013</h1>
                </div>
                <div class="col-md-6 red-box">
                  <div class="padding text-center">
                    <canvas id="sun-icon" width="130" height="215"></canvas>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#chat-1" data-toggle="tab">Adam</a></li>
                <li><a href="#chat-2" data-toggle="tab">Mike</a></li>
                <li><a href="#chat-3" data-toggle="tab">Lucy</a></li>
              </ul>
              <div class="tab-content no-padding">
                <div id="chat-1" class="tab-pane active cont">
                  <div class="chat-wi">
                    <div class="chat-space nano nscroller">
                      <div class="chat-content content">
                        <div class="chat-conv"><img alt="Avatar" src="assets/img/avatar1_50.jpg" data-toggle="tooltip" title="MiguelMich" class="c-avatar ttip">
                          <div class="c-bubble">
                            <div class="msg">Hello, what can i do for you?</div>
                            <div><small>12:20 p.m.</small></div><span></span>
                          </div>
                        </div>
                        <div class="chat-conv sent"><img alt="Avatar" src="assets/img/avatar_50.jpg" data-toggle="tooltip" title="Adam" class="c-avatar ttip">
                          <div class="c-bubble">
                            <div class="msg">Hi, i need support with my iPhone?</div>
                            <div><small>12:25 p.m.</small></div><span></span>
                          </div>
                        </div>
                        <div class="chat-conv"><img alt="Avatar" src="assets/img/avatar1_50.jpg" data-toggle="tooltip" title="MiguelMich" class="c-avatar ttip">
                          <div class="c-bubble">
                            <div class="msg">Hello, how are you? i just though you were here, i'll see you tomorrow.</div>
                            <div><small>12:30 p.m.</small></div><span></span>
                          </div>
                        </div>
                        <div class="chat-conv sent"><img alt="Avatar" src="assets/img/avatar_50.jpg" data-toggle="tooltip" title="Adam" class="c-avatar ttip">
                          <div class="c-bubble">
                            <div class="msg">Hi, i need support with my iPhone?</div>
                            <div><small>12:25 p.m.</small></div><span></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="chat-in">
                      <form action="dfgdfg" method="post" name="sd">
                        <input type="submit" value="SEND" class="btn btn-info pull-right">
                        <div class="input">
                          <input type="text" placeholder="Send a message..." name="msg">
                        </div>
                        <div class="chat-tools">
                          <ul class="nav nav-pills">
                            <li class="active"><i class="fa fa-location-arrow"></i></li>
                            <li><i class="fa fa-camera"></i></li>
                            <li><i class="fa fa-microphone"></i></li>
                            <li><i class="fa fa-cloud"></i></li>
                          </ul>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div id="chat-2" class="tab-pane cont">
                  <div class="chat-wi">
                    <div class="chat-space nano nscroller">
                      <div class="chat-content content">
                        <div class="chat-conv sent"><img alt="Avatar" src="assets/img/avatar4_50.jpg" data-toggle="tooltip" title="Adam" class="c-avatar ttip">
                          <div class="c-bubble">
                            <div class="msg">Hey, are you there?</div>
                            <div><small>12:25 p.m.</small></div><span></span>
                          </div>
                        </div>
                        <div class="chat-conv"><img alt="Avatar" src="assets/img/avatar1_50.jpg" data-toggle="tooltip" title="MiguelMich" class="c-avatar ttip">
                          <div class="c-bubble">
                            <div class="msg">I'm here, how was your day?</div>
                            <div><small>12:20 p.m.</small></div><span></span>
                          </div>
                        </div>
                        <div class="chat-conv sent"><img alt="Avatar" src="assets/img/avatar4_50.jpg" data-toggle="tooltip" title="Adam" class="c-avatar ttip">
                          <div class="c-bubble">
                            <div class="msg">It was fine, just making some designs...</div>
                            <div><small>12:25 p.m.</small></div><span></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="chat-in">
                      <form action="dfgdfg" method="post" name="sd">
                        <input type="submit" value="SEND" class="btn btn-info pull-right">
                        <div class="input">
                          <input type="text" placeholder="Send a message..." name="msg">
                        </div>
                        <div class="chat-tools">
                          <ul class="nav nav-pills">
                            <li class="active"><i class="fa fa-location-arrow"></i></li>
                            <li><i class="fa fa-camera"></i></li>
                            <li><i class="fa fa-microphone"></i></li>
                            <li><i class="fa fa-cloud"></i></li>
                          </ul>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div id="chat-3" class="tab-pane">
                  <div class="chat-wi">
                    <div class="chat-space nano nscroller">
                      <div class="chat-content content">
                        <div class="chat-conv"><img alt="Avatar" src="assets/img/avatar1_50.jpg" data-toggle="tooltip" title="MiguelMich" class="c-avatar ttip">
                          <div class="c-bubble">
                            <div class="msg">Hello, what can i do for you?</div>
                            <div><small>12:20 p.m.</small></div><span></span>
                          </div>
                        </div>
                        <div class="chat-conv sent"><img alt="Avatar" src="assets/img/avatar3_50.jpg" data-toggle="tooltip" title="Lucy" class="c-avatar ttip">
                          <div class="c-bubble">
                            <div class="msg">Hi, i need support with my iPhone?</div>
                            <div><small>12:25 p.m.</small></div><span></span>
                          </div>
                        </div>
                        <div class="chat-conv"><img alt="Avatar" src="assets/img/avatar1_50.jpg" data-toggle="tooltip" title="MiguelMich" class="c-avatar ttip">
                          <div class="c-bubble">
                            <div class="msg">Hello, how are you? i just though you were here, i'll see you tomorrow.</div>
                            <div><small>12:30 p.m.</small></div><span></span>
                          </div>
                        </div>
                        <div class="chat-conv sent"><img alt="Avatar" src="assets/img/avatar3_50.jpg" data-toggle="tooltip" title="Lucy" class="c-avatar ttip">
                          <div class="c-bubble">
                            <div class="msg">Hi, i need support with my iPhone?</div>
                            <div><small>12:25 p.m.</small></div><span></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="chat-in">
                      <form action="dfgdfg" method="post" name="sd">
                        <input type="submit" value="SEND" class="btn btn-info pull-right">
                        <div class="input">
                          <input type="text" placeholder="Send a message..." name="msg">
                        </div>
                        <div class="chat-tools">
                          <ul class="nav nav-pills">
                            <li class="active"><i class="fa fa-location-arrow"></i></li>
                            <li><i class="fa fa-camera"></i></li>
                            <li><i class="fa fa-microphone"></i></li>
                            <li><i class="fa fa-cloud"></i></li>
                          </ul>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row dash-cols">
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="widget-block">
                <div class="white-box padding">
                  <div class="row info">
                    <div>
                      <h3>Your Goals</h3>
                    </div>
                    <div>
                      <div id="com_stats" style="height:98px;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="widget-block">
                <div class="white-box padding">
                  <div class="row info text-shadow">
                    <div class="col-xs-12">
                      <h3>Comments</h3>
                    </div>
                    <div class="col-xs-12">
                      <div id="com2_stats" style="height:98px;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="widget-block">
                <div class="white-box">
                  <div class="fact-data">
                    <div data-bar-color="#FD9C35" data-track-color="#EFEFEF" data-percent="45" class="epie-chart"><span>0%</span></div>
                  </div>
                  <div class="fact-data no-padding text-shadow">
                    <h3>Users sales</h3>
                    <h2>4,522</h2>
                    <p>Monthly sales from users.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row dash-cols">
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="block">
                <div class="header">
                  <h2><i class="fa fa-comment"></i>Comments</h2>
                </div>
                <div class="content no-padding">
                  <div class="fact-data text-center">
                    <h3>Positive</h3>
                    <h2>60%</h2>
                  </div>
                  <div class="fact-data text-center">
                    <h3>Negative</h3>
                    <h2>40%</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="block">
                <div class="header">
                  <h2><i class="fa fa-bug"></i>Tickets</h2>
                </div>
                <div class="content no-padding">
                  <div class="fact-data text-center">
                    <h3>Frequency</h3>
                    <h2>53%</h2>
                  </div>
                  <div class="fact-data text-center">
                    <h3>Pending</h3>
                    <h2>13</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="block">
                <div class="header">
                  <h2><i class="fa fa-comment"></i>Comments</h2>
                </div>
                <div class="content no-padding">
                  <div class="fact-data text-center">
                    <h3>Positive</h3>
                    <h2>60%</h2>
                  </div>
                  <div class="fact-data text-center">
                    <h3>Negative</h3>
                    <h2>40%</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="assets/lib/jquery.nanoscroller/javascripts/jquery.nanoscroller.js"></script>
    <script type="text/javascript" src="assets/js/cleanzone.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/voice-recognition.js"></script>
    <script src="assets/lib/jquery.gritter/js/jquery.gritter.js" type="text/javascript"></script>
    <script src="assets/lib/skycons/skycons.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/lib/jquery.sparkline/jquery.sparkline.min.js"></script>
    <script src="assets/lib/jquery.easypiechart/jquery.easypiechart.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/lib/intro.js/intro.js"></script>
    <script type="text/javascript" src="assets/lib/jquery.flot/jquery.flot.js"></script>
    <script type="text/javascript" src="assets/lib/jquery.flot/jquery.flot.pie.js"></script>
    <script type="text/javascript" src="assets/lib/jquery.flot/jquery.flot.resize.js"></script>
    <script type="text/javascript" src="assets/lib/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/js/page-dashboard.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//initialize the javascript
      	App.init();
      	App.dashboard();
      });
    </script>
  </body>
</html>