<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <title>Clean Zone</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:300,200,100" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.min.css">
    <!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    -->
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.nanoscroller/css/nanoscroller.css">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body class="texture">
    <div id="cl-wrapper" class="forgotpassword-container">
      <div class="middle">
        <div class="block-flat">
          <div class="header">
            <h3 class="text-center"><img src="assets/img/logo.png" alt="logo" class="logo-img"> Clean Zone</h3>
          </div>
          <div>
            <form style="margin-bottom: 0px !important;" action="index.html" parsley-validate="" novalidate="" class="form-horizontal">
              <div class="content">
                <h5 class="title text-center"><strong>Forgot your password?</strong></h5>
                <p class="text-center">Don't worry, we'll send you an email to reset your password.</p>
                <hr>
                <div class="form-group">
                  <div class="col-sm-12">
                    <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                      <input type="email" name="email" parsley-trigger="change" parsley-error-container="#email-error" required="" placeholder="Your Email" class="form-control">
                    </div>
                    <div id="email-error"></div>
                  </div>
                </div>
                <p class="spacer text-center">Don't remember your email? <a href="#">Contact Support</a>.</p>
                <button type="submit" class="btn btn-block btn-primary btn-rad btn-lg">Reset Password</button>
              </div>
            </form>
          </div>
        </div>
        <div class="text-center out-links"><a href="#">© 2014 Your Company</a></div>
      </div>
    </div>
    <script type="text/javascript" src="assets/lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="assets/lib/jquery.nanoscroller/javascripts/jquery.nanoscroller.js"></script>
    <script type="text/javascript" src="assets/js/cleanzone.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/voice-recognition.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//initialize the javascript
      	App.init();
      });
      
    </script>
  </body>
</html>