<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <title>Clean Zone</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:300,200,100" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.min.css">
    <!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    -->
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.nanoscroller/css/nanoscroller.css">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="head-nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="fa fa-gear"></span></button><a href="#" class="navbar-brand"><span>Clean Zone</span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Contact <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="dropdown-submenu"><a href="#">Sub menu</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Large menu <b class="caret"></b></a>
              <ul class="dropdown-menu col-menu-2">
                <li class="col-sm-6 no-padding">
                  <ul>
                    <li class="dropdown-header"><i class="fa fa-group"></i>Users</li>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="dropdown-header"><i class="fa fa-gear"></i>Config</li>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="col-sm-6 no-padding">
                  <ul>
                    <li class="dropdown-header"><i class="fa fa-legal"></i>Sales</li>
                    <li><a href="#">New sale</a></li>
                    <li><a href="#">Register a product</a></li>
                    <li><a href="#">Register a client</a></li>
                    <li><a href="#">Month sales</a></li>
                    <li><a href="#">Delivered orders</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right user-nav">
            <li class="dropdown profile_menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><img alt="Avatar" src="assets/img/avatar2.jpg"><span>Jeff Hanneman</span><b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Account</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Messages</a></li>
                <li class="divider"></li>
                <li><a href="#">Sign Out</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right not-nav">
            <li class="button dropdown"><a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-comments"></i></a>
              <ul class="dropdown-menu messages">
                <li>
                  <div class="nano nscroller">
                    <div class="content">
                      <ul>
                        <li><a href="#"><img src="assets/img/avatar2.jpg" alt="avatar"><span class="date pull-right">13 Sept.</span><span class="name">Daniel</span> I'm following you, and I want your money!</a></li>
                        <li><a href="#"><img src="assets/img/avatar_50.jpg" alt="avatar"><span class="date pull-right">20 Oct.</span><span class="name">Adam</span> is now following you</a></li>
                        <li><a href="#"><img src="assets/img/avatar4_50.jpg" alt="avatar"><span class="date pull-right">2 Nov.</span><span class="name">Michael</span> is now following you</a></li>
                        <li><a href="#"><img src="assets/img/avatar3_50.jpg" alt="avatar"><span class="date pull-right">2 Nov.</span><span class="name">Lucy</span> is now following you</a></li>
                      </ul>
                    </div>
                  </div>
                  <ul class="foot">
                    <li><a href="#">View all messages </a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="button dropdown"><a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-globe"></i><span class="bubble">2</span></a>
              <ul class="dropdown-menu">
                <li>
                  <div class="nano nscroller">
                    <div class="content">
                      <ul>
                        <li><a href="#"><i class="fa fa-cloud-upload info"></i><b>Daniel</b> is now following you <span class="date">2 minutes ago.</span></a></li>
                        <li><a href="#"><i class="fa fa-male success"></i><b>Michael</b> is now following you <span class="date">15 minutes ago.</span></a></li>
                        <li><a href="#"><i class="fa fa-bug warning"></i><b>Mia</b> commented on post <span class="date">30 minutes ago.</span></a></li>
                        <li><a href="#"><i class="fa fa-credit-card danger"></i><b>Andrew</b> killed someone <span class="date">1 hour ago.</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <ul class="foot">
                    <li><a href="#">View all activity </a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="button"><a href="javascript:;" class="speech-button"><i class="fa fa-microphone"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="cl-wrapper">
            <!--Sidebar item function-->
            <!--Sidebar sub-item function-->
            <div class="cl-sidebar">
              <div class="cl-toggle"><i class="fa fa-bars"></i></div>
              <div class="cl-navblock">
                <div class="menu-space">
                  <div class="content">
                    <div class="side-user">
                      <div class="info">
                        <p>Disk Usage: 40 <b>GB</b> / 100 <b>GB</b><a href="#"><i class="fa fa-plus"></i></a></p>
                        <div class="progress progress-user">
                          <div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-info"><span class="sr-only">50% Complete (success)</span></div>
                        </div>
                      </div>
                    </div>
                    <ul class="cl-vnavigation">
                            <li><a href="#"><i class="fa fa-home"></i><span>Dashboard</span></a>
                              <ul class="sub-menu">
                                      <li><a href="index.html">Version 1</a>
                                      </li>
                                      <li><a href="dashboard2.html"><span class="label label-primary pull-right">New</span>Version 2</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="#"><i class="fa fa-smile-o"></i><span>UI Elements</span></a>
                              <ul class="sub-menu">
                                      <li><a href="ui-elements.html">General</a>
                                      </li>
                                      <li class="active"><a href="ui-buttons.html">Buttons</a>
                                      </li>
                                      <li><a href="ui-modals.html">Modals</a>
                                      </li>
                                      <li><a href="ui-notifications.html">Notifications</a>
                                      </li>
                                      <li><a href="ui-icons.html">Icons</a>
                                      </li>
                                      <li><a href="ui-grid.html">Grid</a>
                                      </li>
                                      <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a>
                                      </li>
                                      <li><a href="ui-nestable-lists.html">Nestable Lists</a>
                                      </li>
                                      <li><a href="ui-treeview.html">Tree View</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="#"><i class="fa fa-list-alt"></i><span>Forms</span></a>
                              <ul class="sub-menu">
                                      <li><a href="form-elements.html">Components</a>
                                      </li>
                                      <li><a href="form-validation.html">Validation</a>
                                      </li>
                                      <li><a href="form-wizard.html">Wizard</a>
                                      </li>
                                      <li><a href="form-masks.html">Input Masks</a>
                                      </li>
                                      <li><a href="form-multiselect.html">Multi Select</a>
                                      </li>
                                      <li><a href="form-wysiwyg.html">WYSIWYG Editor</a>
                                      </li>
                                      <li><a href="form-upload.html">Multi Upload</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="#"><i class="fa fa-table"></i><span>Tables</span></a>
                              <ul class="sub-menu">
                                      <li><a href="tables-general.html">General</a>
                                      </li>
                                      <li><a href="tables-datatables.html">Data Tables</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="#"><i class="fa fa-map-marker"></i><span>Maps</span></a>
                              <ul class="sub-menu">
                                      <li><a href="maps-google.html">Google Maps</a>
                                      </li>
                                      <li><a href="maps-vector.html">Vector Maps</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="#"><i class="fa fa-envelope"></i><span>Email</span></a>
                              <ul class="sub-menu">
                                      <li><a href="email-inbox.html">Inbox</a>
                                      </li>
                                      <li><a href="email-read.html">Email Detail</a>
                                      </li>
                                      <li><a href="email-compose.html">Email Compose</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="typography.html"><i class="fa fa-text-height"></i><span>Typography</span></a>
                            </li>
                            <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i><span>Charts</span></a>
                            </li>
                            <li><a href="#"><i class="fa fa-file"></i><span>Pages</span></a>
                              <ul class="sub-menu">
                                      <li><a href="pages-blank.html">Blank Page</a>
                                      </li>
                                      <li><a href="pages-blank-header.html">Blank Page Header</a>
                                      </li>
                                      <li><a href="pages-blank-aside.html">Blank Page Aside</a>
                                      </li>
                                      <li><a href="pages-login.html">Login</a>
                                      </li>
                                      <li><a href="pages-404.html">404 Page</a>
                                      </li>
                                      <li><a href="pages-500.html">500 Page</a>
                                      </li>
                                      <li><a href="pages-sign-up.html">Sign Up</a>
                                      </li>
                                      <li><a href="pages-forgot-password.html">Forgot Password</a>
                                      </li>
                                      <li><a href="pages-profile.html">Profile</a>
                                      </li>
                                      <li><a href="pages-search.html">Search</a>
                                      </li>
                                      <li><a href="pages-calendar.html">Calendar</a>
                                      </li>
                                      <li><a href="pages-code-editor.html">Code Editor</a>
                                      </li>
                                      <li><a href="pages-gallery.html">Gallery</a>
                                      </li>
                                      <li><a href="pages-timeline.html">Timeline</a>
                                      </li>
                              </ul>
                            </li>
                    </ul>
                  </div>
                </div>
                <div class="search-field collapse-button">
                  <input type="text" placeholder="Search..." class="form-control search">
                  <button id="sidebar-collapse" class="btn btn-default"><i class="fa fa-angle-left"></i>
                  </button>
                </div>
              </div>
            </div>
      <div id="pcont" class="container-fluid">
        <div class="page-head">
          <h2>Buttons Concept</h2>
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">UI Elements</a></li>
            <li class="active">Buttons</li>
          </ol>
        </div>
        <div class="cl-mcont">
          <div class="row">
            <div class="col-sm-6 col-md-6">
              <div class="block-flat">
                <div class="header">
                  <h3>Basic Buttons</h3>
                </div>
                <div class="content">
                  <h4>Examples</h4>
                  <p>This is the basic set of buttons.</p>
                  <div class="spacer spacer-bottom">
                    <button type="button" class="btn btn-default">Default</button>
                    <button type="button" class="btn btn-primary">Primary</button>
                    <button type="button" class="btn btn-success">Success</button>
                    <button type="button" class="btn btn-info">Info</button>
                    <button type="button" class="btn btn-warning">Warning</button>
                    <button type="button" class="btn btn-danger">Danger</button>
                  </div>
                  <h4>Rounded corners</h4>
                  <p>Just add <code>".btn-rad"</code> class to the button.</p>
                  <div class="spacer spacer-bottom">
                    <button type="button" class="btn btn-default btn-rad">Default</button>
                    <button type="button" class="btn btn-primary btn-rad">Primary</button>
                    <button type="button" class="btn btn-success btn-rad">Success</button>
                    <button type="button" class="btn btn-info btn-rad">Info</button>
                    <button type="button" class="btn btn-warning btn-rad">Warning</button>
                    <button type="button" class="btn btn-danger btn-rad">Danger</button>
                  </div>
                </div>
              </div>
              <div class="block-flat">
                <div class="header">
                  <h3>Buttons Size</h3>
                </div>
                <div class="content">
                  <h4>Sizes</h4>
                  <p>There are 4 kinds of button size: <code>.btn-xs</code>, <code>.btn-sm</code>, <code>.btn</code>, <code>.btn-lg</code>.</p>
                  <div class="spacer spacer-bottom">
                    <button type="button" class="btn btn-default btn-xs">Extra Small</button>
                    <button type="button" class="btn btn-default btn-sm">Small</button>
                    <button type="button" class="btn btn-default">Normal</button>
                    <button type="button" class="btn btn-default btn-lg">Extra Large</button>
                  </div>
                  <h4>Icon buttons</h4>
                  <p>Font awesome icons in bootstrap buttons.</p>
                  <div class="spacer spacer-bottom">
                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-file"></i></button>
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-file"></i></button>
                    <button type="button" class="btn btn-default"><i class="fa fa-file"></i></button>
                    <button type="button" class="btn btn-default btn-lg"><i class="fa fa-file"></i></button>
                  </div>
                </div>
              </div>
              <div class="block-flat">
                <div class="header">
                  <h3>Button groups</h3>
                </div>
                <div class="content">
                  <p>Examples of buttons with dropdown menu.</p>
                  <div class="spacer">
                    <div class="btn-group">
                      <button type="button" class="btn btn-default">Left</button>
                      <button type="button" class="btn btn-default">Middle</button>
                      <button type="button" class="btn btn-default">Right</button>
                    </div>
                  </div>
                  <h4>Vertical groups</h4>
                  <p>Examples of buttons with dropdown menu.</p>
                  <div class="spacer">
                    <div class="btn-group-vertical">
                      <button type="button" class="btn btn-default">Left</button>
                      <button type="button" class="btn btn-default">Middle</button>
                      <button type="button" class="btn btn-default">Right</button>
                    </div>
                    <div class="btn-group-vertical">
                      <button type="button" class="btn btn-primary">Left</button>
                      <button type="button" class="btn btn-primary">Middle</button>
                      <button type="button" class="btn btn-primary">Right</button>
                    </div>
                    <div class="btn-group-vertical">
                      <button type="button" class="btn btn-success">Left</button>
                      <button type="button" class="btn btn-success">Middle</button>
                      <button type="button" class="btn btn-success">Right</button>
                    </div>
                    <div class="btn-group-vertical">
                      <button type="button" class="btn btn-warning">Left</button>
                      <button type="button" class="btn btn-warning">Middle</button>
                      <button type="button" class="btn btn-warning">Right</button>
                    </div>
                    <div class="btn-group-vertical">
                      <button type="button" class="btn btn-danger">Left</button>
                      <button type="button" class="btn btn-danger">Middle</button>
                      <button type="button" class="btn btn-danger">Right</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block-flat">
                <div class="header">
                  <h3>Social Buttons</h3>
                </div>
                <div class="content">
                  <p>Examples of buttons with dropdown menu.</p>
                  <div class="spacer">
                    <button type="button" class="btn btn-default"><i class="fa fa-facebook"></i></button>
                    <button type="button" class="btn btn-default"><i class="fa fa-twitter"></i></button>
                    <button type="button" class="btn btn-default"><i class="fa fa-google-plus"></i></button>
                    <button type="button" class="btn btn-default"><i class="fa fa-dribbble"></i></button>
                    <button type="button" class="btn btn-default"><i class="fa fa-flickr"></i></button>
                    <button type="button" class="btn btn-default"><i class="fa fa-linkedin"></i></button>
                    <button type="button" class="btn btn-default"><i class="fa fa-youtube-play"></i></button>
                    <button type="button" class="btn btn-default"><i class="fa fa-pinterest"></i></button>
                    <button type="button" class="btn btn-default"><i class="fa fa-github"></i></button>
                    <button type="button" class="btn btn-default"><i class="fa fa-tumblr"></i></button>
                  </div>
                  <div class="spacer">
                    <button type="button" class="btn btn-default btn-facebook"><i class="fa fa-facebook"></i></button>
                    <button type="button" class="btn btn-default btn-twitter"><i class="fa fa-twitter"></i></button>
                    <button type="button" class="btn btn-default btn-google-plus"><i class="fa fa-google-plus"></i></button>
                    <button type="button" class="btn btn-default btn-dribbble"><i class="fa fa-dribbble"></i></button>
                    <button type="button" class="btn btn-default btn-flickr"><i class="fa fa-flickr"></i></button>
                    <button type="button" class="btn btn-default btn-linkedin"><i class="fa fa-linkedin"></i></button>
                    <button type="button" class="btn btn-default btn-youtube"><i class="fa fa-youtube-play"></i></button>
                    <button type="button" class="btn btn-default btn-pinterest"><i class="fa fa-pinterest"></i></button>
                    <button type="button" class="btn btn-default btn-github"><i class="fa fa-github"></i></button>
                    <button type="button" class="btn btn-default btn-tumblr"><i class="fa fa-tumblr"></i></button>
                  </div>
                  <div class="spacer">
                    <button type="button" class="btn btn-default btn-facebook bg"><i class="fa fa-facebook"></i></button>
                    <button type="button" class="btn btn-default btn-twitter bg"><i class="fa fa-twitter"></i></button>
                    <button type="button" class="btn btn-default btn-google-plus bg"><i class="fa fa-google-plus"></i></button>
                    <button type="button" class="btn btn-default btn-dribbble bg"><i class="fa fa-dribbble"></i></button>
                    <button type="button" class="btn btn-default btn-flickr bg"><i class="fa fa-flickr"></i></button>
                    <button type="button" class="btn btn-default btn-linkedin bg"><i class="fa fa-linkedin"></i></button>
                    <button type="button" class="btn btn-default btn-youtube bg"><i class="fa fa-youtube-play"></i></button>
                    <button type="button" class="btn btn-default btn-pinterest bg"><i class="fa fa-pinterest"></i></button>
                    <button type="button" class="btn btn-default btn-github bg"><i class="fa fa-github"></i></button>
                    <button type="button" class="btn btn-default btn-tumblr bg"><i class="fa fa-tumblr"></i></button>
                  </div>
                  <div class="spacer">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-default btn-facebook bg"><i class="fa fa-facebook"></i></button>
                      <button type="button" class="btn btn-sm btn-default">Give Like</button>
                    </div>
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-default btn-twitter bg"><i class="fa fa-twitter"></i></button>
                      <button type="button" class="btn btn-sm btn-default">Follow Me</button>
                    </div>
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-default btn-google-plus bg"><i class="fa fa-google-plus"></i></button>
                      <button type="button" class="btn btn-sm btn-default">Plus One</button>
                    </div>
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-default btn-github bg"><i class="fa fa-github"></i></button>
                      <button type="button" class="btn btn-sm btn-default">Fork</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6">
              <div class="block-flat">
                <div class="header">
                  <h3>Advanced buttons</h3>
                </div>
                <div class="content">
                  <h4>Text with icon buttons</h4>
                  <p>Font awesome icons in bootstrap buttons.</p>
                  <div class="spacer spacer-bottom">
                    <button type="button" class="btn btn-success btn-xs"><i class="fa fa-cloud-download"></i> Download</button>
                    <button type="button" class="btn btn-success btn-sm"><i class="fa fa-cloud-download"></i> Download</button>
                    <button type="button" class="btn btn-success"><i class="fa fa-cloud-download"></i> Download</button>
                    <button type="button" class="btn btn-success btn-lg"><i class="fa fa-cloud-download"></i> Download</button>
                  </div>
                  <h4>Flat buttons</h4>
                  <p>Just add <code>".btn-flat"</code> class to the button.</p>
                  <div class="spacer spacer-bottom">
                    <button type="button" class="btn btn-default btn-flat">Default</button>
                    <button type="button" class="btn btn-primary btn-flat">Primary</button>
                    <button type="button" class="btn btn-success btn-flat">Success</button>
                    <button type="button" class="btn btn-info btn-flat">Info</button>
                    <button type="button" class="btn btn-warning btn-flat">Warning</button>
                    <button type="button" class="btn btn-danger btn-flat">Danger</button>
                  </div>
                </div>
              </div>
              <div class="block-flat">
                <div class="header">
                  <h3>Dropdown Buttons</h3>
                </div>
                <div class="content">
                  <h4>Buttons with dropdown</h4>
                  <p>Examples of buttons with dropdown menu.</p>
                  <div class="spacer spacer-bottom">
                    <div class="btn-group">
                      <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Basic Dropdown <span class="caret"></span></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <div class="btn-group">
                      <button type="button" class="btn btn-default">Split Dropdown</button>
                      <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <div class="btn-group">
                      <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <button type="button" class="btn btn-default">Split Dropdown</button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </div>
                  <p>Split state dropdown toggle</p>
                  <div class="spacer spacer-bottom">
                    <div class="btn-group">
                      <button type="button" class="btn btn-default">Primary</button>
                      <button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <div class="btn-group">
                      <button type="button" class="btn btn-default">Success</button>
                      <button type="button" data-toggle="dropdown" class="btn btn-success dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <div class="btn-group">
                      <button type="button" class="btn btn-default">Warning</button>
                      <button type="button" data-toggle="dropdown" class="btn btn-warning dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <div class="btn-group">
                      <button type="button" class="btn btn-default">Danger</button>
                      <button type="button" data-toggle="dropdown" class="btn btn-danger dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block-flat">
                <div class="header">
                  <h3>Toolbars</h3>
                </div>
                <div class="content">
                  <h4>Basic toolbar</h4>
                  <p>Examples of buttons with dropdown menu.</p>
                  <div class="spacer spacer-bottom">
                    <div class="btn-toolbar">
                      <div class="btn-group">
                        <button type="button" class="btn btn-default"><i class="fa fa-align-left"></i></button>
                        <button type="button" class="btn btn-default"><i class="fa fa-align-center"></i></button>
                        <button type="button" class="btn btn-default"><i class="fa fa-align-right"></i></button>
                        <button type="button" class="btn btn-default"><i class="fa fa-align-justify"></i></button>
                      </div>
                      <div class="btn-group">
                        <button type="button" class="btn btn-default"><i class="fa fa-font"></i></button>
                        <button type="button" class="btn btn-default"><i class="fa fa-bold"></i></button>
                        <button type="button" class="btn btn-default"><i class="fa fa-italic"></i></button>
                      </div>
                      <div class="btn-group">
                        <button type="button" class="btn btn-default"><i class="fa fa-list"></i></button>
                        <button type="button" class="btn btn-default"><i class="fa fa-th-large"></i></button>
                      </div>
                    </div>
                  </div>
                  <h4>Semi-transparent buttons</h4>
                  <p>Examples of buttons with dropdown menu.</p>
                  <div class="spacer spacer-bottom">
                    <div class="btn-toolbar">
                      <div class="btn-group btn-blurbg">
                        <button type="button" class="btn btn-transparent"><i class="fa fa-location-arrow"></i></button>
                        <button type="button" class="btn btn-transparent"><i class="fa fa-camera"></i></button>
                        <button type="button" class="btn btn-transparent"><i class="fa fa-microphone"></i></button>
                        <button type="button" class="btn btn-transparent"><i class="fa fa-cloud"></i></button>
                      </div>
                    </div>
                  </div>
                  <h4>Video player buttons</h4>
                  <p>Examples of buttons transparency over HTML5 video.</p>
                  <div class="spacer">
                    <div class="video-player">
                      <video id="video1">
                        <source type="video/ogg" src="assets/img/mov_bbb.mp4">
                        <source type="video/ogg" src="assets/img/mov_bbb.ogg">                    Your browser does not support HTML5 video.
                      </video>
                      <div class="btn-toolbar btn-controls">
                        <div class="btn-group">
                          <button id="play_video" type="button" class="btn btn-transparent"><i class="fa fa-play"></i></button>
                          <button id="pause_video" type="button" class="btn btn-transparent"><i class="fa fa-pause"></i></button>
                          <button id="time_video" type="button" class="btn btn-transparent">00:00</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="assets/lib/jquery.nanoscroller/javascripts/jquery.nanoscroller.js"></script>
    <script type="text/javascript" src="assets/js/cleanzone.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/voice-recognition.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//initialize the javascript
      	App.init();
      });
      
    </script>
  </body>
</html>