<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <title>Clean Zone</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:300,200,100" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.min.css">
    <!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    -->
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.nanoscroller/css/nanoscroller.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.niftymodals/css/component.css">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="head-nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="fa fa-gear"></span></button><a href="#" class="navbar-brand"><span>Clean Zone</span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Contact <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="dropdown-submenu"><a href="#">Sub menu</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Large menu <b class="caret"></b></a>
              <ul class="dropdown-menu col-menu-2">
                <li class="col-sm-6 no-padding">
                  <ul>
                    <li class="dropdown-header"><i class="fa fa-group"></i>Users</li>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="dropdown-header"><i class="fa fa-gear"></i>Config</li>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="col-sm-6 no-padding">
                  <ul>
                    <li class="dropdown-header"><i class="fa fa-legal"></i>Sales</li>
                    <li><a href="#">New sale</a></li>
                    <li><a href="#">Register a product</a></li>
                    <li><a href="#">Register a client</a></li>
                    <li><a href="#">Month sales</a></li>
                    <li><a href="#">Delivered orders</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right user-nav">
            <li class="dropdown profile_menu"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><img alt="Avatar" src="assets/img/avatar2.jpg"><span>Jeff Hanneman</span><b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Account</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Messages</a></li>
                <li class="divider"></li>
                <li><a href="#">Sign Out</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right not-nav">
            <li class="button dropdown"><a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-comments"></i></a>
              <ul class="dropdown-menu messages">
                <li>
                  <div class="nano nscroller">
                    <div class="content">
                      <ul>
                        <li><a href="#"><img src="assets/img/avatar2.jpg" alt="avatar"><span class="date pull-right">13 Sept.</span><span class="name">Daniel</span> I'm following you, and I want your money!</a></li>
                        <li><a href="#"><img src="assets/img/avatar_50.jpg" alt="avatar"><span class="date pull-right">20 Oct.</span><span class="name">Adam</span> is now following you</a></li>
                        <li><a href="#"><img src="assets/img/avatar4_50.jpg" alt="avatar"><span class="date pull-right">2 Nov.</span><span class="name">Michael</span> is now following you</a></li>
                        <li><a href="#"><img src="assets/img/avatar3_50.jpg" alt="avatar"><span class="date pull-right">2 Nov.</span><span class="name">Lucy</span> is now following you</a></li>
                      </ul>
                    </div>
                  </div>
                  <ul class="foot">
                    <li><a href="#">View all messages </a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="button dropdown"><a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-globe"></i><span class="bubble">2</span></a>
              <ul class="dropdown-menu">
                <li>
                  <div class="nano nscroller">
                    <div class="content">
                      <ul>
                        <li><a href="#"><i class="fa fa-cloud-upload info"></i><b>Daniel</b> is now following you <span class="date">2 minutes ago.</span></a></li>
                        <li><a href="#"><i class="fa fa-male success"></i><b>Michael</b> is now following you <span class="date">15 minutes ago.</span></a></li>
                        <li><a href="#"><i class="fa fa-bug warning"></i><b>Mia</b> commented on post <span class="date">30 minutes ago.</span></a></li>
                        <li><a href="#"><i class="fa fa-credit-card danger"></i><b>Andrew</b> killed someone <span class="date">1 hour ago.</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <ul class="foot">
                    <li><a href="#">View all activity </a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="button"><a href="javascript:;" class="speech-button"><i class="fa fa-microphone"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="cl-wrapper">
            <!--Sidebar item function-->
            <!--Sidebar sub-item function-->
            <div class="cl-sidebar">
              <div class="cl-toggle"><i class="fa fa-bars"></i></div>
              <div class="cl-navblock">
                <div class="menu-space">
                  <div class="content">
                    <div class="side-user">
                      <div class="info">
                        <p>Disk Usage: 40 <b>GB</b> / 100 <b>GB</b><a href="#"><i class="fa fa-plus"></i></a></p>
                        <div class="progress progress-user">
                          <div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-info"><span class="sr-only">50% Complete (success)</span></div>
                        </div>
                      </div>
                    </div>
                    <ul class="cl-vnavigation">
                            <li><a href="#"><i class="fa fa-home"></i><span>Dashboard</span></a>
                              <ul class="sub-menu">
                                      <li><a href="index.html">Version 1</a>
                                      </li>
                                      <li><a href="dashboard2.html"><span class="label label-primary pull-right">New</span>Version 2</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="#"><i class="fa fa-smile-o"></i><span>UI Elements</span></a>
                              <ul class="sub-menu">
                                      <li><a href="ui-elements.html">General</a>
                                      </li>
                                      <li><a href="ui-buttons.html">Buttons</a>
                                      </li>
                                      <li class="active"><a href="ui-modals.html">Modals</a>
                                      </li>
                                      <li><a href="ui-notifications.html">Notifications</a>
                                      </li>
                                      <li><a href="ui-icons.html">Icons</a>
                                      </li>
                                      <li><a href="ui-grid.html">Grid</a>
                                      </li>
                                      <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a>
                                      </li>
                                      <li><a href="ui-nestable-lists.html">Nestable Lists</a>
                                      </li>
                                      <li><a href="ui-treeview.html">Tree View</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="#"><i class="fa fa-list-alt"></i><span>Forms</span></a>
                              <ul class="sub-menu">
                                      <li><a href="form-elements.html">Components</a>
                                      </li>
                                      <li><a href="form-validation.html">Validation</a>
                                      </li>
                                      <li><a href="form-wizard.html">Wizard</a>
                                      </li>
                                      <li><a href="form-masks.html">Input Masks</a>
                                      </li>
                                      <li><a href="form-multiselect.html">Multi Select</a>
                                      </li>
                                      <li><a href="form-wysiwyg.html">WYSIWYG Editor</a>
                                      </li>
                                      <li><a href="form-upload.html">Multi Upload</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="#"><i class="fa fa-table"></i><span>Tables</span></a>
                              <ul class="sub-menu">
                                      <li><a href="tables-general.html">General</a>
                                      </li>
                                      <li><a href="tables-datatables.html">Data Tables</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="#"><i class="fa fa-map-marker"></i><span>Maps</span></a>
                              <ul class="sub-menu">
                                      <li><a href="maps-google.html">Google Maps</a>
                                      </li>
                                      <li><a href="maps-vector.html">Vector Maps</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="#"><i class="fa fa-envelope"></i><span>Email</span></a>
                              <ul class="sub-menu">
                                      <li><a href="email-inbox.html">Inbox</a>
                                      </li>
                                      <li><a href="email-read.html">Email Detail</a>
                                      </li>
                                      <li><a href="email-compose.html">Email Compose</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="typography.html"><i class="fa fa-text-height"></i><span>Typography</span></a>
                            </li>
                            <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i><span>Charts</span></a>
                            </li>
                            <li><a href="#"><i class="fa fa-file"></i><span>Pages</span></a>
                              <ul class="sub-menu">
                                      <li><a href="pages-blank.html">Blank Page</a>
                                      </li>
                                      <li><a href="pages-blank-header.html">Blank Page Header</a>
                                      </li>
                                      <li><a href="pages-blank-aside.html">Blank Page Aside</a>
                                      </li>
                                      <li><a href="pages-login.html">Login</a>
                                      </li>
                                      <li><a href="pages-404.html">404 Page</a>
                                      </li>
                                      <li><a href="pages-500.html">500 Page</a>
                                      </li>
                                      <li><a href="pages-sign-up.html">Sign Up</a>
                                      </li>
                                      <li><a href="pages-forgot-password.html">Forgot Password</a>
                                      </li>
                                      <li><a href="pages-profile.html">Profile</a>
                                      </li>
                                      <li><a href="pages-search.html">Search</a>
                                      </li>
                                      <li><a href="pages-calendar.html">Calendar</a>
                                      </li>
                                      <li><a href="pages-code-editor.html">Code Editor</a>
                                      </li>
                                      <li><a href="pages-gallery.html">Gallery</a>
                                      </li>
                                      <li><a href="pages-timeline.html">Timeline</a>
                                      </li>
                              </ul>
                            </li>
                    </ul>
                  </div>
                </div>
                <div class="search-field collapse-button">
                  <input type="text" placeholder="Search..." class="form-control search">
                  <button id="sidebar-collapse" class="btn btn-default"><i class="fa fa-angle-left"></i>
                  </button>
                </div>
              </div>
            </div>
      <div id="pcont" class="container-fluid">
        <div class="page-head">
          <h2>Modals</h2>
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">UI Elements</a></li>
            <li class="active">Modals</li>
          </ol>
        </div>
        <div class="cl-mcont">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="block-flat">
                <div class="header">
                  <h3>Modal Alerts</h3>
                </div>
                <div class="content">
                  <h4>Examples</h4>
                  <p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip</a> options.</p>
                  <div class="spacer2 text-center">
                    <button data-toggle="modal" data-target="#mod-success" type="button" class="btn btn-success"><i class="fa fa-check"></i> Success</button>
                    <button data-toggle="modal" data-target="#mod-info" type="button" class="btn btn-primary"><i class="fa fa-info-circle"></i> Information</button>
                    <button data-toggle="modal" data-target="#mod-warning" type="button" class="btn btn-warning"><i class="fa fa-warning"></i> Warning</button>
                    <button data-toggle="modal" data-target="#mod-error" type="button" class="btn btn-danger"><i class="fa fa-times-circle"></i> Error</button>
                  </div>
                  <!-- Modal-->
                  <div id="mod-success" tabindex="-1" role="dialog" class="modal fade">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                        </div>
                        <div class="modal-body">
                          <div class="text-center">
                            <div class="i-circle success"><i class="fa fa-check"></i></div>
                            <h4>Awesome!</h4>
                            <p>Changes has been saved successfully!</p>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
                          <button type="button" data-dismiss="modal" class="btn btn-success">Proceed</button>
                        </div>
                      </div>
                      <!-- /.modal-content-->
                    </div>
                    <!-- /.modal-dialog-->
                  </div>
                  <!-- /.modal-->
                  <!-- Modal-->
                  <div id="mod-info" tabindex="-1" role="dialog" class="modal fade">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                        </div>
                        <div class="modal-body">
                          <div class="text-center">
                            <div class="i-circle primary"><i class="fa fa-check"></i></div>
                            <h4>Awesome!</h4>
                            <p>Changes has been saved successfully!</p>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
                          <button type="button" data-dismiss="modal" class="btn btn-primary">Proceed</button>
                        </div>
                      </div>
                      <!-- /.modal-content-->
                    </div>
                    <!-- /.modal-dialog-->
                  </div>
                  <!-- /.modal-->
                  <!-- Modal-->
                  <div id="mod-warning" tabindex="-1" role="dialog" class="modal fade">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                        </div>
                        <div class="modal-body">
                          <div class="text-center">
                            <div class="i-circle warning"><i class="fa fa-warning"></i></div>
                            <h4>Warning!</h4>
                            <p>Something is going wrong here...</p>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
                          <button type="button" data-dismiss="modal" class="btn btn-warning">Proceed</button>
                        </div>
                      </div>
                      <!-- /.modal-content-->
                    </div>
                    <!-- /.modal-dialog-->
                  </div>
                  <!-- /.modal-->
                  <!-- Modal-->
                  <div id="mod-error" tabindex="-1" role="dialog" class="modal fade">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                        </div>
                        <div class="modal-body">
                          <div class="text-center">
                            <div class="i-circle danger"><i class="fa fa-times"></i></div>
                            <h4>Oh god!</h4>
                            <p>You're by your own now, good luck!</p>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
                          <button type="button" data-dismiss="modal" class="btn btn-danger">Proceed</button>
                        </div>
                      </div>
                      <!-- /.modal-content-->
                    </div>
                    <!-- /.modal-dialog-->
                  </div>
                  <!-- /.modal-->
                </div>
              </div>
              <div class="block-flat">
                <div class="header">
                  <h3>Nifty Modals Effects</h3>
                </div>
                <div class="content">
                  <h4>Examples</h4>
                  <p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip</a> options.</p>
                  <div class="spacer2 text-center">
                    <button data-modal="md-scale" class="btn btn-primary btn-flat md-trigger"> Fade in & Scale</button>
                    <button data-modal="md-slideLeft" class="btn btn-primary btn-flat md-trigger"> Slide in Left</button>
                    <button data-modal="md-slideUp" class="btn btn-primary btn-flat md-trigger"> Slide in Up</button>
                    <button data-modal="md-fall" class="btn btn-primary btn-flat md-trigger"> Fall</button>
                    <button data-modal="md-sideFall" class="btn btn-primary btn-flat md-trigger"> Side Fall</button>
                    <button data-modal="md-stickyUp" class="btn btn-primary btn-flat md-trigger"> Sticky Up</button>
                    <button data-modal="md-flipH" class="btn btn-primary btn-flat md-trigger"> 3D Flip Horizontal</button>
                    <button data-modal="md-flipV" class="btn btn-primary btn-flat md-trigger"> 3D Flip Vertical</button>
                    <button data-modal="md-3dSign" class="btn btn-primary btn-flat md-trigger"> 3D Sign</button>
                    <button data-modal="md-superScaled" class="btn btn-primary btn-flat md-trigger"> Super Scaled</button>
                    <button data-modal="md-justModal" class="btn btn-primary btn-flat md-trigger"> Just Modal</button>
                    <button data-modal="md-3dRotateUp" class="btn btn-primary btn-flat md-trigger"> 3D Rotate Up</button>
                    <button data-modal="md-3dRotateRight" class="btn btn-primary btn-flat md-trigger"> 3D Rotate Right</button>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-scale" class="md-modal md-effect-1">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close">×</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default btn-flat md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-flat md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-slideLeft" class="md-modal md-effect-2">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close">×</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default btn-flat md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-flat md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-slideUp" class="md-modal md-effect-3">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close">×</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default btn-flat md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-flat md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-fall" class="md-modal md-effect-5">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close">×</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default btn-flat md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-flat md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-sideFall" class="md-modal md-effect-6">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close">×</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default btn-flat md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-flat md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-stickyUp" class="md-modal md-effect-7">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close">×</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default btn-flat md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-flat md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-flipH" class="md-modal md-effect-8">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close">×</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default btn-flat md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-flat md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-flipV" class="md-modal md-effect-9">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close">×</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default btn-flat md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-flat md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-3dSign" class="md-modal md-effect-10">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close">×</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default btn-flat md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-flat md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-superScaled" class="md-modal md-effect-11">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close">×</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default btn-flat md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-flat md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-justModal" class="md-modal md-effect-12">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close">×</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default btn-flat md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-flat md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-3dRotateUp" class="md-modal md-effect-14">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close">×</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default btn-flat md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-flat md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="md-3dRotateRight" class="md-modal md-effect-15">
                    <div class="md-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close">×</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default btn-flat md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-flat md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <div class="md-overlay"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="block-flat">
                <div class="header">
                  <h3>Form Modals</h3>
                </div>
                <div class="content">
                  <h4>Examples</h4>
                  <p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip</a> options.</p>
                  <div class="spacer2 text-center">
                    <button data-modal="form-primary" class="btn btn-primary btn-flat md-trigger">Basic Form</button>
                    <button data-modal="form-green" class="btn btn-success btn-flat md-trigger">Dark Form</button>
                    <!--button.btn.btn-default.btn-flat.md-trigger(data-modal='modal-tab') Tabs in modal-->
                  </div>
                  <!-- Nifty Modal-->
                  <div id="form-primary" class="md-modal colored-header custom-width md-effect-9">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Form Modal</h3>
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close">×</button>
                      </div>
                      <div class="modal-body form">
                        <div class="form-group">
                          <label>Email address</label>
                          <input type="email" placeholder="username@example.com" class="form-control">
                        </div>
                        <div class="form-group">
                          <label>Your name</label>
                          <input type="name" placeholder="John Doe" class="form-control">
                        </div>
                        <div class="row">
                          <div class="form-group col-md-12 no-margin">
                            <label>Your birth date</label>
                          </div>
                        </div>
                        <div class="row no-margin-y">
                          <div class="form-group col-md-3 col-sm-3 col-xs-3 no-margin">
                            <input type="name" placeholder="DD" class="form-control">
                          </div>
                          <div class="form-group col-md-3 col-sm-3 col-xs-3 no-margin">
                            <input type="name" placeholder="MM" class="form-control">
                          </div>
                          <div class="form-group col-md-3 col-sm-3 col-xs-3 no-margin">
                            <input type="name" placeholder="YYYY" class="form-control">
                          </div>
                        </div>
                        <p class="spacer2">
                          <input type="checkbox" name="c[]" checked="">  Send me notifications about new products and services.
                        </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default btn-flat md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-flat md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="modal-tab" class="md-modal colored-header custom-width md-effect-9">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Form Modal</h3>
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close">×</button>
                      </div>
                      <div class="modal-body form">
                        <div class="tab-container">
                          <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
                            <li><a data-toggle="tab" href="#profile">Profile</a></li>
                            <li><a data-toggle="tab" href="#messages">Messages</a></li>
                          </ul>
                          <div class="tab-content">
                            <div id="home" class="tab-pane cont active">
                              <h3 class="hthin">Basic Tabs</h3>
                              <p>This is an example of tabs navigation, you can change the tabs position and use them with icons if you like.</p>
                            </div>
                            <div id="profile" class="tab-pane cont">
                              <h2>Typography</h2>
                              <p>This is just an example of content writen by <b>Jeff Hanneman</b>, as you can see it is a clean design with large</p>
                            </div>
                            <div id="messages" class="tab-pane">..sdfsdfsfsdf.</div>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default btn-flat md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-flat md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="form-green" class="md-modal md-dark custom-width md-effect-9">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Form Modal</h3>
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close">×</button>
                      </div>
                      <div class="modal-body form">
                        <div class="text-center">
                          <h5>Ready to publish your site to the web? Awesome! Use Twitter, Facebook, or your email to save your site. You can always make edits to your site later.</h5>
                        </div>
                        <div class="form-group spacer2">
                          <label>Email address</label>
                          <input type="email" placeholder="username@example.com" class="form-control">
                        </div>
                        <div class="form-group">
                          <label>Your name</label>
                          <input type="name" placeholder="John Doe" class="form-control">
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-flat md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-flat md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <div class="md-overlay"></div>
                </div>
              </div>
              <div class="block-flat">
                <div class="header">
                  <h3>Colored Header Modals</h3>
                </div>
                <div class="content">
                  <h4>Examples</h4>
                  <p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip</a> options.</p>
                  <div class="spacer2 text-center">
                    <button data-modal="colored-primary" class="btn btn-primary btn-flat md-trigger">Primary</button>
                    <button data-modal="colored-success" class="btn btn-success btn-flat md-trigger">Green</button>
                    <button data-modal="colored-info" class="btn btn-info btn-flat md-trigger">Blue</button>
                    <button data-modal="colored-warning" class="btn btn-warning btn-flat md-trigger">Orange</button>
                    <button data-modal="colored-danger" class="btn btn-danger btn-flat md-trigger">Red</button>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="colored-primary" class="md-modal colored-header md-effect-10">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Custom Header Color</h3>
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close">×</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle primary"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default btn-flat md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-flat md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="colored-success" class="md-modal colored-header success md-effect-10">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Custom Header Color</h3>
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close">×</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle success"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default btn-flat md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-success btn-flat md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="colored-info" class="md-modal colored-header info md-effect-10">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Custom Header Color</h3>
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close">×</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle info"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default btn-flat md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-info btn-flat md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="colored-warning" class="md-modal colored-header warning md-effect-10">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Custom Header Color</h3>
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close">×</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle warning"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default btn-flat md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-warning btn-flat md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <!-- Nifty Modal-->
                  <div id="colored-danger" class="md-modal colored-header danger md-effect-10">
                    <div class="md-content">
                      <div class="modal-header">
                        <h3>Custom Header Color</h3>
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close md-close">×</button>
                      </div>
                      <div class="modal-body">
                        <div class="text-center">
                          <div class="i-circle danger"><i class="fa fa-check"></i></div>
                          <h4>Awesome!</h4>
                          <p>Changes has been saved successfully!</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default btn-flat md-close">Cancel</button>
                        <button type="button" data-dismiss="modal" class="btn btn-danger btn-flat md-close">Proceed</button>
                      </div>
                    </div>
                  </div>
                  <div class="md-overlay"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="assets/lib/jquery.nanoscroller/javascripts/jquery.nanoscroller.js"></script>
    <script type="text/javascript" src="assets/js/cleanzone.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/voice-recognition.js"></script>
    <script src="assets/lib/jquery.niftymodals/js/jquery.modalEffects.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//initialize the javascript
      	App.init();
      	$('.md-trigger').modalEffects();
      });
    </script>
  </body>
</html>